grammar goL.tasks.TaskDSL with org.eclipse.xtext.common.Terminals

generate taskDSL "http://www.tasks.goL/TaskDSL"

Model:
    'Experiment' name=ID ':'
    (patterns += CustomPattern)*
    grid = Grid
    rules = Rules;

// -----------------------------------------------------------------------------
// GRID DEFINITION
// -----------------------------------------------------------------------------
Grid:
    'Grid' ':'
    'Size' 
    	sizeX=INT 
    	'x' 
    	sizeY=INT
    'InitialState' ':'
	options += InitialStateOption+;
	
InitialStateOption:
    (
        {StaticState} 		'Static' 		cells += LiveCell* 
    ) | (
        {StaticEraseState} 	'StaticErase'   cells += DeadCell* 
    ) | (
        {RandomState} 		'Random' 		percentage=INT '%'
    ) | (
    	{FunctionState} 	'Function' 		function=Expr (tolerance=FLOAT)?
    ) | (
        {PatternState}  	'Pattern'   	pattern = PatternDefinition 
    ) | (
    	{CustPatternState} 	'PlacePattern' 	patternRef=[CustomPattern] 'at' '(' offsetX=INT ',' offsetY=INT ')'
    )
    ;

LiveCell:
    '(' x=INT ',' y=INT ')';

DeadCell:
    '(' x=INT ',' y=INT ')';
    
// -----------------------------------------------------------------------------
// RULES DEFINITION
// -----------------------------------------------------------------------------
Rules:
    'Rules' ':'
    birthRules 		+= BirthRule+
    survivalRules 	+= SurvivalRule+
    deathRules 		+= DeathRule+;

// NOTE: Rule definitions are explicit to avoid parser confusion.

// A dead cell becomes alive (birth)
BirthRule:
    'Birth' 	'Neighbors' (operator=Operator count=INT);

SurvivalRule:
    'Survival' 	'Neighbors' (operator=Operator count=INT);

DeathRule:
    'Death' 	'Neighbors' (operator=Operator count=INT);




// Defines the operators for comparison: <, =, >
enum Operator:
    LESS_THAN = '<' | EQUAL = '=' | GREATER_THAN = '>';


// -----------------------------------------------------------------------------
// EXPRESSIONS
// References:
// https://medium.com/typefox/parsing-expressions-with-xtext-86fb5855d420
// https://eclipse.dev/Xtext/documentation/307_special_languages.html
// -----------------------------------------------------------------------------
Expr returns Expr:
    AdditionExpr
;

AdditionExpr returns Expr:
    MultiplicationExpr (({Add.left=current} '+' right=MultiplicationExpr)
                      | ({Sub.left=current} '-' right=MultiplicationExpr))*
;

MultiplicationExpr returns Expr:
    PrimaryExpr (({Mul.left=current} '*' right=PrimaryExpr)
                | ({Div.left=current} '/' right=PrimaryExpr))*
;

PrimaryExpr returns Expr:
      Literal
    | VariableRef
    | FunctionCall
    | ParenExpr
;

FunctionCall returns Expr:
    {FunctionCall} funcName=ID '(' argument=Expr ')'
;

ParenExpr returns Expr:
    {ParenExpr} '(' expr=Expr ')'
;

VariableRef returns Expr:
    {VariableRef} varName=ID
;

Literal returns Expr:
      IntValue
    | FloatValue
;

IntValue returns Expr:
    {NumberLiteral} value=INT
;

FloatValue returns Expr:
	{FloatLiteral} value=FLOAT
;

terminal FLOAT: ('0'..'9')+ '.' ('0'..'9')+;

// -----------------------------------------------------------------------------
// Patterns
// A Set of Pre Defined patterns that the user can place
// -----------------------------------------------------------------------------
PatternDefinition:
    CirclePattern 	| RectanglePattern 	| TrianglePattern 	| Block 			| 
    BeeHive			| Loaf 				| Boat 				| Tub				| 
    Blinker			| Toad 				| Beacon 			| Pulsar 			| 
    Pentadecathlon 	| Glider 			| SpaceShip 		| GosperGun 		| 
    CustomPattern ;
    
// Circle center: (c, r), radius: int, optional: modifier
CirclePattern:
    {CirclePattern} 'Circle' 'center' '(' centerX=INT ',' centerY=INT ')' 'radius' radius=INT 
        (modifier=PatternModifier)? ('tolerance' tolerance=FLOAT)?; // optionals

// Point: (x, y) - uses LiveCell syntax for points
// Note: Using four points for a rectangle is slightly redundant, usually two diagonal points suffice, 
// but we follow the user request for four p1, p2, p3, p4.
RectanglePattern:
    {RectanglePattern} 'Rectangle' p1=LiveCell p2=LiveCell p3=LiveCell p4=LiveCell 
        (modifier=PatternModifier)?;

// Triangle uses three points
TrianglePattern:
    {TrianglePattern} 'Triangle' p1=LiveCell p2=LiveCell p3=LiveCell 
        (modifier=PatternModifier)? ('tolerance' tolerance=FLOAT)?;

// --- Still Life ---
// Requires one anchor point (top-left position)
Block:              {Block} 'Block' anchor=LiveCell;
BeeHive:            {BeeHive} 'BeeHive' anchor=LiveCell;
Loaf:               {Loaf} 'Loaf' anchor=LiveCell;
Boat:               {Boat} 'Boat' anchor=LiveCell;
Tub:                {Tub} 'Tub' anchor=LiveCell;

// --- Oscillators ---
// Requires one anchor point (top-left position)
Blinker:            {Blinker} 'Blinker' anchor=LiveCell;
Toad:               {Toad} 'Toad' anchor=LiveCell;
Beacon:             {Beacon} 'Beacon' anchor=LiveCell;
Pulsar:             {Pulsar} 'Pulsar' anchor=LiveCell;
Pentadecathlon:     {Pentadecathlon} 'Pentadecathlon' anchor=LiveCell;

// --- Spaceships and Guns ---
// Requires one anchor point (top-left position)
Glider:             {Glider} 'Glider' anchor=LiveCell ;
SpaceShip:          {SpaceShip} 'SpaceShip' size=SpaceShipSize anchor=LiveCell;
GosperGun:          {GosperGun} 'GosperGun' anchor=LiveCell;

enum SpaceShipSize:
    LIGHT = 'light' | MEDIUM = 'medium' | LARGE = 'large';
    
// Defines the optional modifier for all patterns
enum PatternModifier:
    DEFAULT = 'DEFAULT' | FILL = 'fill' | ERASE = 'erase';
    


// -----------------------------------------------------------------------------
// Custom Pattern
// This is a customised pattern
// -----------------------------------------------------------------------------
CustomPattern:
    'DefinePattern' name=ID ':'
    'LiveCells' 	cells 		+= LiveCell*
    ('DeadCells' 	deadCells 	+= LiveCell*)?
;
    

