<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/gameOfLife/src-gen"
    modelPluginID="gameOfLife" forceOverwrite="true" modelName="TaskDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TaskDSL" basePackage="goL.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TaskDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/GREATER_THAN"/>
    </genEnums>
    <genClasses ecoreClass="TaskDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Grid/sizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Grid/sizeY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Grid/stateOption"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//InitialStateOption"/>
    <genClasses ecoreClass="TaskDSL.ecore#//LiveCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LiveCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LiveCell/y"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/birthRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/survivalRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/deathRules"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//BirthRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//BirthRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//BirthRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//SurvivalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SurvivalRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SurvivalRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//DeathRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeathRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeathRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//FunctionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FunctionDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FunctionDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//FunctionDef/statements"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Statement"/>
    <genClasses ecoreClass="TaskDSL.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//VarDecl/expr"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Assignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//IfStatement/thenStatements"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//WhileLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//WhileLoop/statements"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ReturnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ReturnStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Expr"/>
    <genClasses ecoreClass="TaskDSL.ecore#//StaticState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//StaticState/cells"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//RandomState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//RandomState/percentage"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ProgramState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ProgramState/program"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Eq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Eq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Eq/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Neq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Neq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Neq/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Lt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Lt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Lt/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Lte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Lte/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Lte/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Gt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Gt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Gt/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Gte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Gte/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Gte/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mod/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mod/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FunctionCall/funcName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ParenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ParenExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//VariableRef/varName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
