<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/gameOfLife/src-gen"
    modelPluginID="gameOfLife" forceOverwrite="true" modelName="TaskDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TaskDSL" basePackage="goL.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TaskDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/GREATER_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//SpaceShipSize">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//SpaceShipSize/LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//SpaceShipSize/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//SpaceShipSize/LARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//PatternModifier">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//PatternModifier/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//PatternModifier/FILL"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//PatternModifier/ERASE"/>
    </genEnums>
    <genClasses ecoreClass="TaskDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Grid/sizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Grid/sizeY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Grid/options"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//InitialStateOption"/>
    <genClasses ecoreClass="TaskDSL.ecore#//LiveCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LiveCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LiveCell/y"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//DeadCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeadCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeadCell/y"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/birthRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/survivalRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/deathRules"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//BirthRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//BirthRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//BirthRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//SurvivalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SurvivalRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SurvivalRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//DeathRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeathRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeathRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Expr"/>
    <genClasses ecoreClass="TaskDSL.ecore#//PatternDefinition"/>
    <genClasses ecoreClass="TaskDSL.ecore#//CirclePattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CirclePattern/centerX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CirclePattern/centerY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CirclePattern/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CirclePattern/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CirclePattern/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//RectanglePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//RectanglePattern/p1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//RectanglePattern/p2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//RectanglePattern/p3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//RectanglePattern/p4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//RectanglePattern/modifier"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//TrianglePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//TrianglePattern/p1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//TrianglePattern/p2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//TrianglePattern/p3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//TrianglePattern/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//TrianglePattern/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Block/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//BeeHive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//BeeHive/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Loaf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Loaf/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Boat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Boat/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Tub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Tub/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Blinker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Blinker/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Toad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Toad/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Beacon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Beacon/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Pulsar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Pulsar/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Pentadecathlon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Pentadecathlon/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Glider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Glider/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//SpaceShip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SpaceShip/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//SpaceShip/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//GosperGun">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//GosperGun/anchor"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//CustomPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CustomPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//CustomPattern/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//CustomPattern/deadCells"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//StaticState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//StaticState/cells"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//StaticEraseState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//StaticEraseState/cells"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//RandomState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//RandomState/percentage"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//FunctionState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//FunctionState/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FunctionState/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//PatternState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//PatternState/pattern"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//CustPatternState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//CustPatternState/patternRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CustPatternState/offsetX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//CustPatternState/offsetY"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FunctionCall/funcName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//FunctionCall/argument"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ParenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ParenExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//VariableRef/varName"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//FloatLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
