<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/gameOfLife/src-gen"
    modelPluginID="gameOfLife" forceOverwrite="true" modelName="TaskDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TaskDSL" basePackage="goL.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TaskDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Operator/GREATER_THAN"/>
    </genEnums>
    <genClasses ecoreClass="TaskDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Grid/sizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Grid/sizeY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Grid/stateOption"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//InitialStateOption"/>
    <genClasses ecoreClass="TaskDSL.ecore#//LiveCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LiveCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LiveCell/y"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/birthRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/survivalRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Rules/deathRules"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//BirthRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//BirthRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//BirthRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//SurvivalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SurvivalRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//SurvivalRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//DeathRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeathRule/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//DeathRule/count"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//StaticState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//StaticState/cells"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//RandomState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//RandomState/percentage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
